<mxfile host="65bd71144e">
    <diagram id="W3fJ_kDRzmZsWTW-W-IF" name="ページ1">
        <mxGraphModel dx="1504" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="70" width="970" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="70" width="970" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ホーム" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="85" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="紹介一覧" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="86.25" width="530" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="映画" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="92.5" width="85" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ドラマ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="810" y="87.5" width="85" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="contact" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="910" y="90" width="85" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="245" y="230" width="210" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="410" width="200" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="70" width="970" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="70" width="970" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="ホーム" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="85" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="紹介一覧" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1580" y="87.5" width="90" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="映画" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1710" y="87.5" width="85" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ドラマ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1840" y="87.5" width="85" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="contact" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1970" y="87.5" width="85" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="430" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1260" y="185" width="430" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1772.5" y="190" width="220" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2210" y="80" width="970" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2210" y="80" width="970" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="ホーム" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2240" y="95" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="紹介一覧" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2660" y="97.5" width="90" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="映画" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2790" y="97.5" width="85" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="ドラマ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2920" y="97.5" width="85" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="contact" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3050" y="97.5" width="85" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2420" y="440" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2430" y="260" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2680" y="260" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2680" y="440" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="230" width="210" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="525" y="410" width="200" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="ワイスピ2&lt;br&gt;ルパン&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="790" y="200" width="210" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="690" width="1030" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="HOME" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="765" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="ul" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="725" width="420" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="780" width="85" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="329" y="780" width="85" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="780" width="85" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="紹介一覧" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="95" width="90" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>